<div id="col-left">
	<div id="line"></div>
</div>

<div id="col-right">
	<div class="block">
		<h3>Tickets Summary</h3>

		<dl>
			<dt>Open</dt>
			<dd><span class="badge badge-info"><?php echo $open; ?></span></dd>

			<dt>On Process</dt>
			<dd><span class="badge badge-info"><?php echo $onprocess; ?></span></dd>

			<dt>Closed</dt>
			<dd><span class="badge badge-info"><?php echo $closed; ?></span></dd>
		</dl>

		<div class="clear"></div>
	</div>
</div>

<div class="clear"></div>